{
  "name": "my-website",
  "version": "1.0.0",
  "description": "gqsa site — comics + stories with memberships (Express + SQLite; /admin is the React SPA)",
  "main": "server.js",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "admin-frontend"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:admin": "npm run build -w admin-frontend",
    "postinstall": "npm run build:admin"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "ejs": "^6.0.1",
    "express": "^4.21.0",
    "express-session": "^1.19.0",
    "multer": "^2.4.0"
  }
}
